version: '2.3'
services:
  mcsindicador:
    image: reposdocker.minsa.gob.pe/mcs-indicadores:1.0.0
    container_name: mcsindicador
    hostname: mcsindicador
    dns:
      - 10.10.2.6
      - 10.10.3.6
    ports:
      - "16080:8080"
    volumes:
      - "./mcs-minsa:/opt/data/mcs-minsa"
    cpus: 0.9
    cpuset: '0'
    restart: always
    mem_limit: '4096m'
    networks:
      mcsindicadornetwork:
        ipv4_address: 11.12.11.2
 
networks:
  mcsindicadornetwork:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 11.12.11.0/24
          gateway: 11.12.11.254
